# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.sears.com	TRUE	/	FALSE	0	IntlCntGrp	
.sears.com	TRUE	/	FALSE	0	IntnlShip	PH|PHP
www.sears.com	FALSE	/	FALSE	0	ot	i1-prod-ch3-vX-
.sears.com	TRUE	/	FALSE	1531985059	dt	desktop
.sears.com	TRUE	/	FALSE	0	KI_FLAG	false
www.sears.com	FALSE	/	FALSE	1557818712	irp	90931e3b-64e6-4776-ac06-71b82377a819|P5hoyJhzhLyPV7N8quV0csEfz0aanI30yxdhO8xBfpQ%3D|G|137511915129820058_31570_54497|0|1730907064
www.sears.com	FALSE	/	FALSE	0	s_sso	s_r|N|
